#spring.datasource.url= jdbc:postgresql://localhost:5432/Livraison
#spring.datasource.username= postgres
#spring.datasource.password= postgres

spring.datasource.url= jdbc:postgresql:// postgresql-lauraine.alwaysdata.net:5432/lauraine_gislivraison
spring.datasource.username= lauraine
spring.datasource.password= aM!uVuCx8mPzK7F

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
